{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/anneleenplettinx/Desktop/project_weekschema/server.js"],
      "port": 3000
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    }
  ]
}
